<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In To Your Account</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="container">
        <header>
            <nav class="menu">
                <div class="menu-item"><a href="index.html"><p>About Me</p></a></div>
                <div class="menu-item"><a href="contact.html"><p>Contact Me</p></a></div>
                <div class="menu-item"><a href="register.html"><p>Register</p></a></div>
                <div class="menu-item"><a href="login.html"><p>Log In</p></a></div>
                <link rel="stylesheet" href="style.css">
            </nav>
        </header>

        <main>
            <section id="intro">
                <div class="intro">
                    <h1>SIGN IN!</h1>
                    <p>Access more information.</p>
                </div>
            </section>

            <section id="sign-in">
                <div class="sign-in">
                    <form action="" class="signin-form">

                        <div class="input-field">
                            <i class="fas fa-envelope"></i>
                            <input type="text" placeholder="Email" required>
                        </div>

                        <div class="input-field">
                            <i class="fas fa-lock"></i>
                            <input type="password" placeholder="Password" required>
                        </div>

                        <div class="login-div">
                            <input type="submit" value="Sign In" class="login-btn">
                        </div>

                        <p class="social-signin">Or Sign in with social platforms</p>

                        <div class="social-media">
                            <a href="#" class="social-icon">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                        
                    </form>
                </div>
            </section>


        </main>

        <footer><p>iMrVoN © 2022. All Rights Reserved.</p></footer>
    </div>
</body>
</html>